# /etc/ax25/ax25d.conf
#  UPDATED 6-02-18
# ax25d Configuration File.
#
# AX.25 Ports begin with a '['.
#

# Grab ip address of wireless to set ax port
termip=$(/sbin/ifconfig wlan0 | grep 'inet' | cut -d: -f2 | awk '{print $2}' | cut -d'.' -f 4)
axip="172.1.1.$termip"

#set which ax port
axpt="ondadig$termip"

[KM6TIG-1 VIA "$axpt"]
NOCALL * * * * * * L
default * * * * * * - zuluadmin /dev/ttyUSB0 ttyUSB0
[KM6TIG-2 VIA ondadup1]
NOCALL * * * * * * L
default * * * * * * - zuluadmin /dev/ttyUSB0 ttyUSB0
[KM6TIG-3 VIA ondas1]
NOCALL * * * * * * L
default * * * * * * - zuluadmin /dev/ttyUSB0 ttyUSB0
[KM6TIG-4 VIA ondas2]
NOCALL * * * * * * L
default * * * * * * - zuluadmin /dev/ttyUSB0 ttyUSB0
[KM6TIG-5 VIA ondadup2]
NOCALL * * * * * * L
default * * * * * * - zuluadmin /dev/ttyUSB0 ttyUSB0
[KM6TIG-6 VIA ondadup3]
NOCALL * * * * * * L
default * * * * * * - zuluadmin /dev/ttyUSB0 ttyUSB0
#
###################SAMPLES#####################################################
#[OH2BNS VIA 1]
#NOCALL   * * * * * *  L
#default  * * * * * *  -        root  /usr/local/sbin/ttylinkd  ttylinkd
#parameters_extAX25 VC-wait-login VC-disc-on-linkfailure-msg VC-log-connections
#

